1 What articles exist which deal with TSS (Time Sharing System), anoperating system for IBM computers?
2 I am interested in articles written either by Prieve or Udo PoochPrieve, B.Pooch, U.
3 Intermediate languages used in construction of multi-targeted compilers; TCOLL
4 I'm interested in mechanisms for communicating between disjoint processes,possibly, but not exclusively, in a distributed environment.  I wouldrather see descriptions of complete mechanisms, with or without implementations,as opposed to theoretical work on the abstract problem.  Remote procedurecalls and message-passing are examples of my interests
5 I'd like papers on design and implementation of editing interfaces,window-managers, command interpreters, etc.  The essential issues arehuman interface design, with views on improvements to user efficiency,effectiveness and satisfaction.
6 Interested in articles on robotics, motion planning particularly thegeometric and combinatorial aspects.  We are not interested in thedynamics of arm motion.
7 I am interested in distributed algorithms - concurrent programs inwhich processes communicate and synchronize by using message passing.Areas of particular interest include fault-tolerance and techniquesfor understanding the correctness of these algorithms.
8 Addressing schemes for resources in networks; resource addressing innetwork operating systems
9 Security considerations in local networks, network operating systems,and distributed systems.
10 Parallel languages; languages for parallel computation
11 SETL, Very High Level Languages
12 portable operating systems
13 code optimization for space efficiency
14 find all discussions of optimal implementations of sort algorithms fordatabase management applications
15 Find all discussions of horizontal microcode optimization with specialemphasis on optimization of loops and global optimization.
16 find all descriptions of file handling in operating systems based onmultiple processes and message passing.
17 Optimization of intermediate and machine code
18 Languages and compilers for parallel processors, especially highlyhorizontal microcoded machines; code compaction
19 Parallel algorithms
20 Graph theoretic algorithms applicable to sparse matrices
21 computational complexity, intractability, class-complete reductions,algorithms and efficiency
22 I am interested in hidden-line and hidden-surface algorithms forcylinders, toroids, spheres, and cones.  This is a rather specializedtopic in computer graphics.
23 Distributed computing structures and algorithms
24 Applied stochastic processes
25 Performance evaluation and modelling of computer systems
26 Concurrency control mechanisms in operating systems 
27 Memory management aspects of operating systems
28 Any information on packet radio networks.  Of particular interest arealgorithms for packet routing, and for dealing with changes innetwork topography.  I am not interested in the hardware used in thenetwork.
29 Number-theoretic algorithms, especially involving prime number series,sieves, and Chinese Remainder theorem.
30 Articles on text formatting systems, including "what you see is what youget" systems.  Examples: t/nroff, scribe, bravo.
31 I'd like to find articles describing the use of singular value decompositionin digital image processing.  Applications include finding approximationsto the original image and restoring images that are subject to noise. Anarticle on the subject is H. Andrews and C. Patterson "Outer productexpansions and their uses in digital image processing", American MathematicalAndrews, H.Patterson, C.
32 I'd like to find articles describing graph algorithms that are based onthe eigenvalue decomposition (or singular value decomposition) of theajacency matrix for the graph.  I'm especially interested in any heuristicalgorithms for graph coloring and graph isomorphism using this method.
33 Articles about the sensitivity of the eigenvalue decomposition of realmatrices, in particular, zero-one matrices.  I'm especially interested inthe separation of eigenspaces corresponding to distinct eigenvalues.Articles on the subject:C. Davis and W. Kahn, "The rotation of eigenvectors by a permutation:,SIAM J. Numerical Analysis, vol. 7, no. 1 (1970); G. Stewart, "Errorbounds for approximate invariant subspaces of closed linear operators",SIAM J. Numerical Analysis., Vol. 8, no. 4 (1971).Davis, C.Kahn, W.Stewart, G.
34 Currently interested in isolation of root of polynomial; there is an oldmore recent material.Heindel, L.
35 Probabilistic algorithms especially those dealing with algebraic andsymbolic manipulation.  Some examples:Rabiin, "Probabilistic algorithm on finite field", SIAMWaztch, "Probabilistic testing of polynomial identities", SIAMRabin,M.
36 Fast algorithm for context-free language recognition or parsin
37 Articles describing the relationship between data types and concurrency(e.g. what is the type of a process?  when is a synchronization attempt between two processes "type correct"?  in a message-passing system is thereany notion of the types of messages?--i.e. any way to check that the senderof the message and the receiver are both treating the bit stream as someparticular type
38 What is the type of a module?	(I don't want the entire literature onAbstract Data Types here, but I'm not sure how to phrase this to avoid it.I'm interested in questions about how one can check that a module "matches"contexts in which it is used.
39 What does type compatibility mean in languages that allow programmerdefined types?  (You might want to restrict this to "extensible" languagesthat allow definition of abstract data types or programmer-supplieddefinitions of operators like *, +.
40 List all articles dealing with data types in the following languages:that are referenced frequently in papers on the above languages (e.g. catchany languages with interesting type structures that I might have missed)
41 Theory of distributed systems and databases.  Subtopics of specialinterest include reliability and fault-tolerance in distributed systems,atomicity, distributed transactions, synchronization algorithms, resource allocation; lower bounds and models for asynchronous parallelsystems.  Also theory of communicating processes and protocols.        P. Box 2158 Yale Station, New Haven, Conn.  0652
42 Computer performance evaluation techniques using pattern recognitionand clustering.     LA    7080
43 Analysis and perception of shape by humans and computers.  Shapedescriptions, shape recognition by computer.  Two-dimensional shapes.Measures of circularity.  Shape matching
44 Texture analysis by computer.	Digitized texture analysis.  Texturesynthesis. Perception of texture
45 The use of operations research models to optimize information systemperformance.  This includes fine tuning decisions such as secondary indexselection, file reorganization, and distributed databases
46 The application of fuzzy subset theory to clustering and informationretrieval problems.  This includes performance evaluation and automaticindexing considerations
47 The use of Bayesian decision models to optimize information retrievalsystem performance.  This includes stopping rules to determine when auser should cease scanning the output of a retrieval search
48 The use of computer science principles (e.g. data structures, numerical methods) in generating optimization (e.g. linear programming)algorithms.  This includes issues of the Khachian (Russian, ellipsoidal)algorithm and complexity of such algorithms
49 The role of information retrieval in knowledge based systems(i.e., expert systems)
50 Parallel processors in information retrieva
51 Parallel processors and paging algorithm
52 Modelling and simulation in agricultural ecosystems
53 mathematical induction, group theory, integers modulo m,probability, binomial coefficients, binomial theorem, homomorphism,morphism, transitivity, relations, relation matrix.     Syracuse University, 313 Link Hall, Syracuse, N. 1321
54 Semantics of programming languages, including abstract specificationsof data types, denotational semantics, and proofs of correctness.Hoare, A.Dijkstra, E. University of Massachusetts, Amherst, MA 0100
55 Anything dealing with star height of regular languages or regularexpressions or regular events
56 Articles relation the algebraic theory of semigroups and monoidsto the study of automata and regular languages
57 Abstracts of articles:    J. Backus, "Can programming be liberated from the Von Neumann style?               A functional style and its algebra of programs", CACM 21    Re Millo, R. Lipton, A. Perlis, letter to ACM Forum, CACM 22	       (1979), 629-630Backus, J.De Millo, R.Lipton, R.Perlis, A
58 Algorithms or statistical packages for ANOVA, regression using leastsquares or generalized linear models.  System design, capabilities,statistical formula are of interest.  Student's t test, Wilcoxon andsign tests, multivariate and univariate components can be included
59 Dictionary construction and accessing methods for fast retrievalof words or lexical items or morphologically related information.Hashing or indexing methods are usually applied to English spelling ornatural language problems
60 Hardware and software relating to database management systems.Database packages, back end computers, special associative hardwarewith microcomputers attached to disk heads or things like RAP, relational or network (CODASYL) or hierarchical models, systemslike SYSTEM R, IMS, ADABAS, TOTAL, etc
61 Information retrieval articles by Gerard Salton or others about clustering,bibliographic coupling, use of citations or co-citations, the vectorspace model, Boolean search methods using inverted files, feedback, etc.Salton, G
62 Results relating parallel complexity theory (both for PRAM's anduniform circuits)
63 Algorithms for parallel computation, and especially comparisonsbetween parallel and sequential algorithms
64 List all articles on EL1 and ECL (EL1 may be given as EL/1; I don'tremember how they did it
